"""
MNIST URL = 'cs567-project/data/raw.githubusercontent.com_BudhiaRishabh_CSCI-567-ML_main_train.csv'
FASHION MNIST URL =  'cs567-project/data/fashion-mnist_train.csv'
CFAIR 10 URL = 'cs567-project/data/train.csv'
"""

URL = 'cs567-project/data/raw.githubusercontent.com_BudhiaRishabh_CSCI-567-ML_main_train.csv'
